<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F26D99"
    tools:context="id.baperan.baper.IntroApp">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_chats"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/slide_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mau Chat?"
        android:textColor="@color/foreColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/slide_desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tapi malu karena lagi BERANTEM"
        android:textColor="@color/foreColor"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_below="@id/slide_title2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        />

</RelativeLayout>
